Elm.Bullet = Elm.Bullet || {};
Elm.Bullet.make = function (_elm) {
   "use strict";
   _elm.Bullet = _elm.Bullet || {};
   if (_elm.Bullet.values)
   return _elm.Bullet.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Bullet";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var defaultBullet = {_: {}
                       ,angle: 0
                       ,birthtime: 0
                       ,size: 0
                       ,speed: 0
                       ,vx: 0
                       ,vy: 0
                       ,x: 0
                       ,y: 0};
   var Bullet = F8(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h) {
      return {_: {}
             ,angle: g
             ,birthtime: h
             ,size: f
             ,speed: e
             ,vx: c
             ,vy: d
             ,x: a
             ,y: b};
   });
   _elm.Bullet.values = {_op: _op
                        ,defaultBullet: defaultBullet
                        ,Bullet: Bullet};
   return _elm.Bullet.values;
};